[    
    {"front": "Translation", "detail": "Übersetzung"},
    {"front": "Hello", "detail": "Hallo"},
    {"front": "Goodbye", "detail": "Auf Wiedersehen"},
    {"front": "Please", "detail": "Bitte"},
    {"front": "Thank you", "detail": "Danke"},
    {"front": "Yes", "detail": "Ja"},
    {"front": "No", "detail": "Nein"},
    {"front": "Excuse me", "detail": "Entschuldigen Sie"}
]